{"name":"RAP CITY: NIGHT RUN","short_name":"RAP CITY","description":"A browser FPS prototype by Rap Digital Marketing.","start_url":"./","display":"fullscreen","background_color":"#05070d","theme_color":"#05070d","lang":"en","scope":"./","orientation":"landscape","icons":[{"src":"./rapdm-mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
